{
  "name": "prebid.js",
  "version": "0.28.0",
  "description": "Header Bidding Management Library",
  "main": "src/prebid.js",
  "scripts": {
    "test": "gulp run-tests",
    "lint": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prebid/Prebid.js.git"
  },
  "keywords": [
    "advertising",
    "auction",
    "header bidding",
    "prebid"
  ],
  "globalVarName": "pbjs",
  "author": "the prebid.js contributors",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.0"
  },
  "devDependencies": {
    "babel-core": "6.22.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-es3-member-expression-literals": "6.22.0",
    "babel-plugin-transform-es3-property-literals": "6.22.0",
    "babel-preset-es2015": "6.22.0",
    "block-loader": "^2.1.0",
    "chai": "^3.3.0",
    "coveralls": "^2.11.11",
    "del": "^2.2.0",
    "ejs": "^2.5.1",
    "es5-shim": "^4.5.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "faker": "^3.1.0",
    "fs.extra": "^1.3.2",
    "gulp": "^3.8.7",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.7.1",
    "gulp-if": "^2.0.2",
    "gulp-jsdoc-to-markdown": "^1.2.1",
    "gulp-optimize-js": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.4.0",
    "gulp-shell": "^0.5.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.0",
    "gulp-webdriver": "^1.0.1",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^3.0.0",
    "json-loader": "^0.5.1",
    "karma": "^1.7.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserstack-launcher": "^1.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-es5-shim": "^0.0.4",
    "karma-expect": "^1.1.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-requirejs": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.1.0",
    "karma-script-launcher": "^1.0.0",
    "karma-sinon-ie": "^2.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.31",
    "karma-webpack": "^2.0.3",
    "localtunnel": "^1.3.0",
    "lodash": "^4.17.4",
    "mkpath": "^1.0.0",
    "mocha": "^1.21.4",
    "mock-fs": "^3.11.0",
    "nightwatch": "^0.9.5",
    "open": "0.0.5",
    "proxyquire": "^1.7.10",
    "querystringify": "0.0.3",
    "requirejs": "^2.1.20",
    "sinon": "^1.12.1",
    "string-replace-webpack-plugin": "^0.1.3",
    "through2": "^2.0.3",
    "uglify-js": "^2.8.10",
    "url-parse": "^1.0.5",
    "webpack": "^3.0.0",
    "webpack-stream": "^3.2.0",
    "yargs": "^1.3.1"
  },
  "dependencies": {
    "babel-plugin-transform-object-assign": "^6.22.0",
    "core-js": "^2.4.1",
    "gulp-sourcemaps": "^2.6.0"
  }
}
